<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>FortiManager Cloud</title>
  <!--
    The style block is collapsed on page load to save you some scrolling.
    Postmark automatically inlines all CSS properties for maximum email client
    compatibility. You can just update styles here, and Postmark does the rest.
    -->
  <style type="text/css" rel="stylesheet" media="all">
    /* Base ------------------------------ */

    *:not(br):not(tr):not(html) {
      font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
      box-sizing: border-box;
    }

    body {
      width: 100% !important;
      height: 100%;
      margin: 0;
      line-height: 1.4;
      background-color: #eee;
      color: #333;
      -webkit-text-size-adjust: none;
    }

    /* Layout ------------------------------ */

    .email-wrapper {
      width: 80%;
      margin: 30px auto;
      padding: 0;
      background-color: #F2F4F6;
    }

    .email-content {
      width: 100%;
      margin: 0;
      padding: 20px 8%;
      font-size: 14px;
    }

    /* Masthead ----------------------- */

    .email-masthead {
      width: 100%;
      display: flex;
      align-items: center;
      border-bottom: 1px solid #AEAEAE;
      padding: 10px 0;
    }

    .email-masthead_logo {
      width: 96px;
    }

    .email-masthead_name {
      color: #333;
      font-weight: bold;
      padding-top: 1px;
    }

    .email-masthead_split {
      margin: 0 10px;
    }

    /* Body ------------------------------ */

    .email-body {
      width: 100%;
    }

    .email-body_inner {
      margin: 0 auto;
    }

    .email-footer {
      color: #fff;
      background-color: #333;
      padding: 10px 8%;
    }

    .email-footer_inner {
      font-size: 10px;
      display: flex;
      align-items: center;
    }

    .contact-method {
      margin-left: auto;
      display: flex;
    }

    .contact-phone {
      margin-left: 15px;
    }

    .content-cell {
      padding: 20px 0;
    }


    /* Attribute list ------------------------------ */

    .attributes {
      margin: 0 0 21px;
    }

    .attributes_content {
      background-color: #EDEFF2;
      padding: 16px;
    }

    .attributes_item {
      padding: 0;
    }

    /* Utilities ------------------------------ */


    /*Media Queries ------------------------------ */

    @media only screen and (max-width: 600px) {}

    @media only screen and (max-width: 500px) {}

    /* Buttons ------------------------------ */

    /* can customized ------------------------------ */

    .greeding {
      margin-bottom: 20px;
    }

    .paragraph {
      /* color: #74787E; */
      color: #333;
      font-size: 14px;
      margin-bottom: 20px;
    }

    .alert {
      background-color: #fff;
      padding: 20px;
      display: flex;
      align-items: center;
      border-radius: 2px;
      margin-bottom: 20px;
    }

    .alert-img {
      width: 48px;
      margin-right: 20px;
    }

    .alert-title {
      font-size: 20px;
      font-weight: bold;
    }

    .alert-info {
      font-size: 12px;
    }

    .ending {}

    .ending-title {}

    .ending-name {}
  </style>
</head>

<body>
  <div class="email-wrapper">
    <div class="email-content">

      <div class="email-masthead">
        <a href="https://fortinet.com" target="_blank" role="img" aria-label="Powered by Fortinet"
          class="email-masthead_logo">
          <!-- <img src="cid:fortinet-logo" alt="Fortinet home" width="96"> -->
          <img src="fortinet-logo.png" alt="Fortinet home" width="96">
        </a>
        <div class="email-masthead_name"><span class="email-masthead_split">|</span>
          <span>FortiManager Cloud</span>
        </div>
      </div>

      <!-- Email Body -->
      <div class="email-body">
        <!-- Body content -->
        <div class="content-cell">
          <div class="alert">
            <img src="alert-icon.png" alt="" class="alert-img" />
            <div class="alert-content">
              <div class="alert-title">Scheduled Maintenance on April 15th</div>
              <div class="alert-info">You can view more details in the
                https://status.fortimanager.forticloud.com </div>
            </div>

          </div>
          <div class="greeding">Dear customer,</div>
          <p class="paragraph" data-customized> We will be performing infrastructure maintenance affecting
            FortiManager Cloud Portal in North America Region starting at 2022-4-15, 23:00 UTC. The
            maintenance should take approximately one hour. There may be some service disruptions
            when accessing the cloud portal during this window.
          </p>
          <div class="ending">
            <div class="ending-title">Sincerely,</div>
            <div class="ending-name">The Fortinet Team</div>
          </div>
        </div>
      </div>
    </div>

    <div class="email-footer">
      <div class="email-footer_inner">
        <div class="copy-right">Copyright © 2022 Fortinet, Inc. All Rights Reserved.</div>
        <div class="contact-method">
          <div class="contact-email">
            Email: support@fortinet.com
          </div>
          <div class="contact-phone">
            Phone: 1 (866) 868-3678
          </div>

        </div>
      </div>
    </div>

  </div>
</body>

</html>